{
  "name": "ruka-api",
  "version": "1.0.0",
  "description": "ruka api",
  "main": "dist",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "NODE_ENV=production pm2 start dist",
    "prestart": "npm run -s build",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "George Kapoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gee-whiz/ruka-api/issues"
  },
  "homepage": "https://github.com/gee-whiz/ruka-api#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.7",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "readline": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gee-whiz/ruka-api.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.2"
  }
}
